seclabel='system_u:system_r:domU_t'

# Guest name
name = "DomU"

# Kernel image to boot
kernel = "/xt/domu/Image"

# partitions
# system   - xvda1
# vendor   - xvdb1
# misc     - xvdc1
# userdata - xvdd1

disk = [
    'backend=DomD,phy:/var/run/android-disks/system,xvda1',
    'backend=DomD,phy:/var/run/android-disks/vendor,xvdb1',
    'backend=DomD,phy:/var/run/android-disks/misc,xvdc1',
    'backend=DomD,phy:/var/run/android-disks/userdata,xvdd1'
]

# Kernel command line options
extra = "ip=dhcp root=/dev/xvda1 console=hvc0"

# Initial memory allocation (MB)
memory = 2240

# Number of VCPUS
vcpus = 4

# Network devices
# A list of 'vifspec' entries as described in
# docs/misc/xl-network-configuration.markdown
vif = [ 'backend=DomD,bridge=xenbr0,mac=08:00:27:ff:cb:ce' ]

on_crash = 'preserve'
